#  Template .NET Core build

#  This template allows you to validate your .NET Core package.
#  The workflow allows running tests and code linting on the default branch.

image: mcr.microsoft.com/dotnet/sdk:6.0

pipelines:
  default:
         - step:
            name: Build and Test
            caches:
              - dotnetcore
            script:
              - dotnet restore
              #- dotnet build
             # - dotnet publish
            #  - dotnet test
             